DB_HOST=localhost
DB_USER=logan0x
DB_PASS=ctf123
DB_DATABASE=formatter
MYSQL_ROOT_PASSWORD=different_strong_password_here
JWT_SECRET=Th3 570ng D0 D0 d0 wh47 7h3y can, and 7h3 w34k suffer the most
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES=90
NODE_ENV=production
